.at-form {
  &:extend(.panel, .panel-default);
  padding: 0;
}

.at-title {
  &:extend(.panel-heading);
}

.at-pwd-form {
  &:extend(.panel-body);
}

.at-signup-link, .at-resend-verification-email-link, .at-terms-link, .at-signin-link {
  &:extend(.panel-footer);
  margin-top: 0;
  margin-bottom: 0;
}

.accounts-dialog.accounts-centered-dialog {
  width: 50%;
  padding: 40px;
  left: 35% !important;
  top: 25% !important;

  #reset-password-new-password-label {
    color: transparent;
  }

  #reset-password-new-password-label:before {
    content: "Set a new password for your account";
    font-weight: bold;
    color: black;
  }
}