body {
  padding-top: 70px;
  background: #f7f7f7;
}

.bold {
  font-weight: bold;
}

.fill-parent {
  width: 100%;
}

@media(min-width:320px) {
  .display-very-small {
    display: none;
  }
}

.cursor-pointer {
  cursor: pointer;
}