.navbar-spacer {
  width: 1em;
  visibility: hidden;
}

.top-heading {
  color: white;
}

.top-subheading {
  color: lightgrey;
}


#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 15px 15px;
  background-color: #fff;

  @media(min-width:768px) {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 20px 30px;
    border-left: 2px solid @gray-lighter;
  }
}

.navbar-top-links {
  margin-right: 0;
}

.navbar-top-links li {
  display: inline-block;
}

.navbar-top-links li:last-child {
  margin-right: 15px;
}

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
  display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}

@media(min-width:768px) {
  .navbar-top-links .dropdown-alerts {
    margin-left: -123px;
  }
}

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
@media(max-width:768px){
  div.navbar-collapse {
    &:extend(.collapse);
    &:extend(.collapsed);
  }
}

.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li.active{
  background-color: #eee;
}


.sidebar ul li ul {
  background-color: #f8f8f8;
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media(min-width:768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }

  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}


@theme-primary:    #F05F40;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


.navbar-default {
  background-color: white;
  border-color: fade(@gray-darker, 5%);
  //.sans-serif-font;
  //.transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    //.sans-serif-font;
    font-weight: 700;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    font-weight: 700;
    font-size: 12px;
    color: @gray-darker;
    text-transform: uppercase;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    //border-color: fade(white, 30%);
    .navbar-header .navbar-brand {
      color: fade(white, 70%);
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 70%);
      &:hover {
        color: white;
      }
    }
    &.affix {
      background-color: white;
      border-color: fade(@gray-darker, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}