// Import bootstrap CSS library
@import "/imports/bootstrap/bootstrap";

@import "accounts";
@import "nav";
@import "dashboard";

body {
    padding-top: 70px;
    background: #f7f7f7;
}

.bold {
    font-weight: bold;
}

.fill-parent {
    width: 100%;
}