@import "home.less";

.btn-outline {
  background-color: transparent;
  transition: all .5s !important;
  color: inherit;

  &.btn-primary {
    color: @brand-primary;

    &:hover {
      color: white;
      background-color: @brand-primary;
    }
  }

  &.btn-success {
    color: @brand-success;

    &:hover {
      color: white;
      background-color: @brand-success;
    }

    &[disabled] {
      color: white;
      background-color: desaturate(@brand-success, 25%) !important;
      border: 0;
    }
  }
}

.btn-rounded {
  border-radius: 300px;
}

.btn-bold {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
}

.btn-xlarge {
  padding: 15px 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}


.btn-default-borderless {
  .button-variant(@gray-darker;white;white);
}

.home-page{
  .btn-primary{
    .button-variant(white;@theme-primary;@theme-primary);
  }
}