body {
  background: #f7f7f7;
}

.bold {
  font-weight: bold;
}

.fill-parent {
  width: 100%;
}

@media(min-width:320px) {
  .display-very-small {
    display: none;
  }
}

.date-picker {
  width:200px;
}

select:disabled {
  background-color: rgb(235, 235, 228) !important;
  color: rgb(84,84,84);
}

.long-hyphen {
  letter-spacing: -8px;
}

.text-success {
  color: @brand-success;
}

.arrow-box {
  padding-top: 25px;
  position: relative;
  background: #f7f7f7;
  border-bottom: 2px solid #000000;
  padding-bottom: 25px;
}

.arrow-box-2 {
  padding-top: 25px;
  position: relative;
  background: #f7f7f7;
  padding-bottom: 25px;
}

.image-resize {
  width: 64px;
  height: 64px;
}

.image-resize:hover {

 // position:relative;
 // top:-25px;
 // left:-35px;
  width:500px;
  height:500px;
  //display:block;
  //z-index:999;
}

/*
.arrow-box:after, .arrow-box:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow-box:after {
  //border-width: 2px;
  border-color: transparent;
  border-top-color: #f7f7f7;
  border-width: 40px;
  margin-left: -40px;
}
.arrow-box:before {
  //border-width: 2px;
  border-color: transparent;
  border-top-color: #000000;
  border-width: 46px;
  margin-left: -46px;
}

*/