@brand-primary: darken(#F05F40, 15%);
@theme-primary: @brand-primary;
@theme-primary-faded: darken(desaturate(@theme-primary, 20%), 10%);
@popover-arrow-width: 15px;
@popover-arrow-color: desaturate(@theme-primary, 20%);

@grid-float-breakpoint: 1032px;

@link-color: #428bca;